/* start global rules */
:root {
    --main-color: #10cab7;
    --secound-color: #777;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

html {
    scroll-behavior: smooth;
}

* {
    --moz-box-sizing: border-box;
    --webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "work sans", sans-serif;
}


/* start components  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-shadow: 2px 15px 5px #10cab7;
}

.special-heading+p {
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
    color: var(--secound-color);
}



/* end components  */

.container {
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;

}

/* global rules */
/* start header */
.headr {
    padding: 20px;
    min-width: 360px;
    max-width: 900px;
    margin: auto;
}

/* make the container display "flex" */
.headr .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

/* width of logo */
.headr .logo {
    width: 60px;
    cursor: pointer;

}

/* make the links position relative to control ul list */

.headr .links {
    position: relative;
}

.headr .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.headr .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: absolute;
    right: 0;
    top: -20px;
}

/* make the icon Layers */
.headr .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}

.headr .links .icon span:first-child {
    height: 3px;
    width: 100%;
}

.headr .links .icon span:nth-child(2) {
    height: 3px;
    width: 50%;
    transition: 0.3s;
}

.headr .links .icon span:last-child {
    height: 3px;
    width: 100%;
}

.headr .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.headr .links:hover ul {
    display: block;
}

.headr .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 0;
    top: -20px;
}

.headr .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.headr .links ul li:hover a {
    background-color: var(--main-color);
}

.headr .links ul li a:hover {
    padding-left: 25px;
}

.headr .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end header */
.landing {
    background-image: url(../imeges/222.png);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text p {
    font-size: 16px;
    line-height: 1.8;
    color: rgb(29, 27, 27);
}

.landing .intro-text h1 {
    margin-top: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    text-shadow: 2px 15px 5px #10cab7;
}

/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);

}

.features .feat h3 {
    font-weight: 800;
    margin: 20px 0;
}

.features .feat p {
    line-height: 1.8;
    color: var(--secound-color);
}

/* end features */

/* start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 30px;

}


.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv h3 {
    margin: 0 0 20px;
}

.services .services-content .serv p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content img {
    width: 260px;
    height: 100%;
}

.services .services-content .img {
    position: relative;
    text-align: center;
}


.services .services-content .img::before {
    content: "";
    background-color: #777;
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}

/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
    position: relative;
}

.portfolio-content .card {
    background-color: rgb(245, 238, 238);
    height: 90%;
    text-align: center;
}

@keyframes class {
    to {
        transform: rotate(180deg);
    }
}

.portfolio-content .info {
    padding: 20px;
}

.portfolio-content h3 {
    margin: 0;
}

.portfolio-content p {
    line-height: 1.8;
    color: #777;
    margin-bottom: 0;
    padding-bottom: 0;
}

.portfolio-content button {
    color: #333;
    border-radius: 10px;
    cursor: pointer;
    background-color: #10cab74d;
    border-color: transparent;
    font-weight: 400;
    box-shadow: 0px 5px 5px #10cab7;
}

.portfolio-content img {
    width: 100%;
    height: 60%;
}

.button {
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translate(-50%, -50%);
    font-size: 22px;
}


/* end portfolio */
/* start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.about-content .image {
    position: relative;
    width: 300px;
    height: 300px;
}


.about-content .image::before {
    content: "";
    width: 100px;
    height: 150%;
    position: absolute;
    left: -50px;
    top: -25%;
    background-color: #ebeced;
    z-index: -1;
}

.about-content .image::after {
    content: "";
    width: 110px;
    height: 80%;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    top: -40px;
    right: -135px;
    z-index: -1;
}


.about-content .image img {
    max-width: 100%;
}

.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;

}

.about-content .text p:last-of-type {
    color: var(--secound-color);
    line-height: 1.5;
}

.about-content .text {
    flex-basis: calc(100% - 500px);
}

/* end About */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: #333;
    letter-spacing: -1px;
}

.contact .info .link {
    display: block;
    color: var(--main-color);
    text-decoration: none;
    font-size: 30px;
}

.contact .social {
    margin-top: 20px;
    letter-spacing: -2px;

}

.contact .social i {
    margin-left: 8px;
    color: #333;
    font-weight: 800;
}


/* start footer  */
.footer {
    background-color: #777;
    text-align: center;
    color: #ddd;
    padding: 20px 10px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer  */

/* end contact */
@media (min-width: 380px) {
    .container {
        width: 360px;
    }
}


@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

@media (max-width:767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width:1199px) {
    .services .services-content .img {
        display: none;
    }
}

@media (max-width:767px) {

    .contact .info .label,
    .contact .info .label {
        font-size: 25px;
    }
}

@media (max-width:990px) {

    .about-content .image::after,
    .about-content .image::before {
        display: none;

    }
}

@media (max-width:990px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}


@media(max-width:990px) {

    .about-content .image {
        margin: 0 auto 60px;
    }
}